<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.bacigala</groupId>
    <artifactId>ArduinoRobotBlockly</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jme3_g>org.jmonkeyengine</jme3_g>
        <jme3_v>3.2.0-stable</jme3_v>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-javasabr-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/javasabr/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>

                    <compilerArgs>
<!--                        <arg>&#45;&#45;add-exports javafx.graphics/com.sun.javafx.embed=ALL-UNNAMED</arg>-->
<!--                        <arg>&#45;&#45;add-exports javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED</arg>-->
<!--                        <arg>&#45;&#45;add-exports javafx.graphics/com.sun.javafx.cursor=ALL-UNNAMED</arg>-->
<!--                        <arg>&#45;&#45;add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</arg>-->
<!--                        <arg>&#45;&#45;add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>[2.0.0,3.0.0)</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>15.0.1</version>
        </dependency>


        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3_v}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3_v}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3_v}</version>
        </dependency>


        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jfx</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-bullet</artifactId>
            <version>3.3.2-stable</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jmonkeyengine</groupId>-->
<!--            <artifactId>jme3-bullet-native</artifactId>-->
<!--            <version>3.3.2-stable</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>3.1.0-stable</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>org.jmonkeyengine</groupId>-->
<!--            <artifactId>jme3-blender</artifactId>-->
<!--            <version>3.1.0-stable</version>-->
<!--        </dependency>-->



    </dependencies>
</project>