<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialog.FXMLUploadToArduinoDialog">
   <children>
      <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label fx:id="mainLabel" contentDisplay="CENTER" prefHeight="50.0" text="Text" textAlignment="CENTER" wrapText="true" />
            <VBox spacing="5.0">
               <children>
                  <Label text="Serial connection" />
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="serialSearchButton" mnemonicParsing="false" onAction="#serialSearchButtonAction" prefWidth="65.0" text="Search" />
                        <ChoiceBox fx:id="serialChoiceBox" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                <Button fx:id="skipButton" cancelButton="true" mnemonicParsing="false" onAction="#skipButtonAction" prefWidth="65.0" text="Skip" />
                  <Button fx:id="uploadButton" defaultButton="true" mnemonicParsing="false" onAction="#uploadButtonAction" prefWidth="65.0" text="Upload" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
