
!General info
	name = Otto DTDT 2018 (Arrays in RAM)

	toolbox	=	"<xml id='basicOttoToolbox' style='display: none'>\
							<category name='Basic' colour='7ece7e'>\
								<block type='motor_move'></block>\
							</category>\
							<category name='Extended' colour='7ece7e'>\
								<block type='motor_move'></block>\
							</category>\
						</xml>"

	workspace = <xml>\
								<block type='otto_basic_loop' deletable='false' movable='false' id='.m3%Evcg:M-ji{1.EHCT'></block>\
							</xml>

	robotMaxMemory = 200
	moduleCount = 2

!Module 1
	module1.name 				= Basic
	module1.description = Vital functions of robot Otto, must be included in every project, includes pinout definition.
	module1.required 		= true
	module1.path 				= mod-basic.ino
	module1.size				= 20
	module1.category		= basic

!Module 2
	module2.name 				= Extended
	module2.description = Extended functions of robot Otto
	module2.required 		= false
	module2.path 				= mod-extended.ino
	module2.size				= 10
	module2.category		= extended