
!General info
	name = Otto 2020 RL (Arrays in RAM)
	
	toolbox = <xml id='basicOttoToolbox' style='display: none'>\
							<category name='Motion' toolboxitemid='motion' colour='7ece7e'>\
								<block type='motor_move'></block>\
							</category>\
							\
							<category name='Sound' toolboxitemid='sound' colour='955CA6'>\
								<block type='block_play_sound_effect'></block>\
								<block type='block_play_melody'></block>\
								<block type='block_stop_melody'></block>\
							</category>\
							\
							<category name='Setup' toolboxitemid='setup' colour='a65c5c'>\
								<block type='block_dance_total_time'></block>\
								<block type='block_set_slowdown'></block>\
								<block type='block_jump_to_line'></block>\
								<block type='comment_block'></block>\
							</category>\
						</xml>

	workspace = <xml>\
								<block type='otto_basic_loop' deletable='false' movable='false'></block>\
							</xml>

	robotMaxMemory 	= 200
	moduleCount		 	= 1
	exampleCount		= 4
	categories		 	= motion, sound, setup
	generator				= basicOttoGenerator
	programInRam		= true
	programLocation	= otto-basic/otto-basic.ino
	codeLoader			= ottoBasic
	simulation			= true
	codeToConsole		= true
	

!Module 1
	module1.name 				  = Basic
	module1.description 	= This version consists of one module only which handles everything.
	module1.required 			= true
	module1.size					= 20
	module1.categories		= motion, sound, setup

!Example 1
	example1.name					= Jednoduchy pohyb
	example1.description	= dtdt.fablab.sk
	example1.modules			= 1
	example1.workspace 		= <xml><block type='otto_basic_loop' deletable='false' movable='false'><statement name='PROGRAM'><block type='motor_move'><field name='WAIT_TIME'>1000</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1000</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>60</field><next><block type='motor_move'><field name='WAIT_TIME'>1000</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>90</field><next><block type='motor_move'><field name='WAIT_TIME'>1000</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1000</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>90</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>90</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>

	
!Example 2
	example2.name					= Kracanie
	example2.description	= dtdt.fablab.sk
	example2.modules			= 1
	example2.workspace 		= <xml><block type='otto_basic_loop' deletable='false' movable='false'><statement name='PROGRAM'><block type='block_play_melody'><field name='MELODY_NO'>1</field><next><block type='comment_block'><field name='COMMENT'>naklon do lava </field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>48</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>69</field><next><block type='comment_block'><field name='COMMENT'>spusti pravu ruku</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>180</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>4</field><field name='MOTOR_POSITION'>104</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>3</field><field name='MOTOR_POSITION'>104</field><next><block type='comment_block'><field name='COMMENT'>vymeni ruky</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>90</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>5</field><field name='MOTOR_POSITION'>0</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>111</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>146</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>0</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>5</field><field name='MOTOR_POSITION'>90</field><next><block type='comment_block'><field name='COMMENT'> druhy krok</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>3</field><field name='MOTOR_POSITION'>62</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>4</field><field name='MOTOR_POSITION'>69</field><next><block type='comment_block'><field name='COMMENT'> -</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>48</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>69</field><next><block type='comment_block'><field name='COMMENT'>koniec kroku</field><next><block type='block_jump_to_line'><field name='LINE_NO'>2</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>

	
!Example 3
	example3.name					= Kracanie II
	example3.description	= dtdt.fablab.sk
	example3.modules			= 1
	example3.workspace 		= <xml><block type='otto_basic_loop' deletable='false' movable='false'><statement name='PROGRAM'><block type='block_set_slowdown'><field name='SLOWDOWN'>6</field><next><block type='block_play_melody'><field name='MELODY_NO'>1</field><next><block type='comment_block'><field name='COMMENT'>naklon do lava </field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>35</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>46</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>90</field><next><block type='comment_block'><field name='COMMENT'>spusti pravu ruku</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>180</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>4</field><field name='MOTOR_POSITION'>104</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>3</field><field name='MOTOR_POSITION'>104</field><next><block type='comment_block'><field name='COMMENT'>vymeni ruky</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>90</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>5</field><field name='MOTOR_POSITION'>0</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>156</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>90</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>0</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>5</field><field name='MOTOR_POSITION'>90</field><next><block type='comment_block'><field name='COMMENT'> druhy krok</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>3</field><field name='MOTOR_POSITION'>62</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>4</field><field name='MOTOR_POSITION'>69</field><next><block type='comment_block'><field name='COMMENT'> -</field><next><block type='motor_move'><field name='WAIT_TIME'>100</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>35</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>46</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>90</field><next><block type='comment_block'><field name='COMMENT'>koniec kroku</field><next><block type='block_jump_to_line'><field name='LINE_NO'>3</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>


!Example 4
	example4.name					= Kankan
	example4.description	= dtdt.fablab.sk
	example4.modules			= 1
	example4.workspace 		= <xml><block type='otto_basic_loop' deletable='false' movable='false'><statement name='PROGRAM'><block type='block_dance_total_time'><field name='DURATION'>50</field><next><block type='block_play_melody'><field name='MELODY_NO'>3</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>5</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>5</field><field name='MOTOR_POSITION'>0</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>5</field><field name='MOTOR_POSITION'>180</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>0</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>180</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>6</field><field name='MOTOR_POSITION'>0</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>5</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>75</field><next><block type='comment_block'><field name='COMMENT'> na nasledujucom riadku si upravte prvy naklon</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>60</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>5</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>3</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>1</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>45</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>5</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>90</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>90</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>8</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>170</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>105</field><next><block type='comment_block'><field name='COMMENT'> a tu si upravte druhy naklon (pre 3D tlaceneho dajte 120)</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>112</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>5</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>3</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='block_set_slowdown'><field name='SLOWDOWN'>1</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>45</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>2</field><field name='MOTOR_POSITION'>90</field><next><block type='motor_move'><field name='WAIT_TIME'>1</field><field name='MOTOR_NUMBER'>1</field><field name='MOTOR_POSITION'>90</field><next><block type='block_jump_to_line'><field name='LINE_NO'>2</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>

