
!General info
	name = Otto Procedural 2021

	toolbox =	<xml id='toolbox-otto-procedural' style='display: none'>\
							<category name='Logic' categorystyle='logic_category' toolboxitemid='logic'>\
								<block type='controls_if'></block>\
								<block type='logic_compare'></block>\
								<block type='logic_operation'></block>\
								<block type='logic_negate'></block>\
								<block type='logic_boolean'></block>\
								<!-- <block type='logic_null' disabled='true'></block> -->\
								<block type='logic_ternary'></block>\
							</category>\
							\
							<category name='Loops' categorystyle='loop_category' toolboxitemid='loops'>\
								<block type='controls_repeat_ext'>\
									<value name='TIMES'>\
										<shadow type='math_number'>\
											<field name='NUM'>10</field>\
										</shadow>\
									</value>\
								</block>\
								<!-- <block type='controls_repeat' disabled='true'></block> -->\
								<block type='controls_whileUntil'></block>\
								<block type='controls_for'>\
									<value name='FROM'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
									<value name='TO'>\
										<shadow type='math_number'>\
											<field name='NUM'>10</field>\
										</shadow>\
									</value>\
									<value name='BY'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
								</block>\
								<!-- <block type='controls_forEach'></block> -->\
								<block type='controls_flow_statements'></block>\
							</category>\
							\
							<category name='Math' categorystyle='math_category' toolboxitemid='math'>\
								<block type='math_number' gap='32'>\
									<field name='NUM'>123</field>\
								</block>\
								<block type='math_arithmetic'>\
									<value name='A'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
									<value name='B'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='math_single'>\
									<value name='NUM'>\
										<shadow type='math_number'>\
											<field name='NUM'>9</field>\
										</shadow>\
									</value>\
								</block>\
								<!-- <block type='math_trig'> -->\
									<!-- <value name='NUM'> -->\
										<!-- <shadow type='math_number'> -->\
											<!-- <field name='NUM'>45</field> -->\
										<!-- </shadow> -->\
									<!-- </value> -->\
								<!-- </block> -->\
								<!-- <block type='math_constant'></block> -->\
								<block type='math_number_property'>\
									<value name='NUMBER_TO_CHECK'>\
										<shadow type='math_number'>\
											<field name='NUM'>0</field>\
										</shadow>\
									</value>\
								</block>\
								<!-- <block type='math_round'> -->\
									<!-- <value name='NUM'> -->\
										<!-- <shadow type='math_number'> -->\
											<!-- <field name='NUM'>3.1</field> -->\
										<!-- </shadow> -->\
									<!-- </value> -->\
								<!-- </block> -->\
								<!-- <block type='math_on_list'></block> -->\
								<block type='math_modulo'>\
									<value name='DIVIDEND'>\
										<shadow type='math_number'>\
											<field name='NUM'>64</field>\
										</shadow>\
									</value>\
									<value name='DIVISOR'>\
										<shadow type='math_number'>\
											<field name='NUM'>10</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='math_constrain'>\
									<value name='VALUE'>\
										<shadow type='math_number'>\
											<field name='NUM'>50</field>\
										</shadow>\
									</value>\
									<value name='LOW'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
									<value name='HIGH'>\
										<shadow type='math_number'>\
											<field name='NUM'>100</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='math_random_int'>\
									<value name='FROM'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
									<value name='TO'>\
										<shadow type='math_number'>\
											<field name='NUM'>100</field>\
										</shadow>\
									</value>\
								</block>\
								<!-- <block type='math_random_float'></block> -->\
								<!-- <block type='math_atan2'> -->\
									<!-- <value name='X'> -->\
										<!-- <shadow type='math_number'> -->\
											<!-- <field name='NUM'>1</field> -->\
										<!-- </shadow> -->\
									<!-- </value> -->\
									<!-- <value name='Y'> -->\
										<!-- <shadow type='math_number'> -->\
											<!-- <field name='NUM'>1</field> -->\
										<!-- </shadow> -->\
									<!-- </value> -->\
								<!-- </block> -->\
							</category>\
							\
							<category name='Text' categorystyle='text_category' hidden='true' toolboxitemid='text'>\
								<block type='text'></block>\
								<block type='text_multiline'></block>\
								<block type='text_join'></block>\
								<block type='text_append'>\
									<value name='TEXT'>\
										<shadow type='text'></shadow>\
									</value>\
								</block>\
								<block type='text_length'>\
									<value name='VALUE'>\
										<shadow type='text'>\
											<field name='TEXT'>abc</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='text_isEmpty'>\
									<value name='VALUE'>\
										<shadow type='text'>\
											<field name='TEXT'></field>\
										</shadow>\
									</value>\
								</block>\
								<block type='text_indexOf'>\
									<value name='VALUE'>\
										<block type='variables_get'>\
											<field name='VAR'>text</field>\
										</block>\
									</value>\
									<value name='FIND'>\
										<shadow type='text'>\
											<field name='TEXT'>abc</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='text_charAt'>\
									<value name='VALUE'>\
										<block type='variables_get'>\
											<field name='VAR'>text</field>\
										</block>\
									</value>\
								</block>\
								<block type='text_getSubstring'>\
									<value name='STRING'>\
										<block type='variables_get'>\
											<field name='VAR'>text</field>\
										</block>\
									</value>\
								</block>\
								<block type='text_changeCase'>\
									<value name='TEXT'>\
										<shadow type='text'>\
											<field name='TEXT'>abc</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='text_trim'>\
									<value name='TEXT'>\
										<shadow type='text'>\
											<field name='TEXT'>abc</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='text_count'>\
									<value name='SUB'>\
										<shadow type='text'></shadow>\
									</value>\
									<value name='TEXT'>\
										<shadow type='text'></shadow>\
									</value>\
								</block>\
								<block type='text_replace'>\
									<value name='FROM'>\
										<shadow type='text'></shadow>\
									</value>\
									<value name='TO'>\
										<shadow type='text'></shadow>\
									</value>\
									<value name='TEXT'>\
										<shadow type='text'></shadow>\
									</value>\
								</block>\
								<block type='text_reverse'>\
									<value name='TEXT'>\
										<shadow type='text'></shadow>\
									</value>\
								</block>\
								<label text='Input/Output:' web-class='ioLabel'></label>\
								<block type='text_print'>\
									<value name='TEXT'>\
										<shadow type='text'>\
											<field name='TEXT'>abc</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='text_prompt_ext'>\
									<value name='TEXT'>\
										<shadow type='text'>\
											<field name='TEXT'>abc</field>\
										</shadow>\
									</value>\
								</block>\
							</category>\
							\
							<category name='Lists' categorystyle='list_category' hidden='true' toolboxitemid='lists'>\
								<block type='lists_create_with'>\
									<mutation items='0'></mutation>\
								</block>\
								<block type='lists_create_with'></block>\
								<block type='lists_repeat'>\
									<value name='NUM'>\
										<shadow type='math_number'>\
											<field name='NUM'>5</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='lists_length'></block>\
								<block type='lists_isEmpty'></block>\
								<block type='lists_indexOf'>\
									<value name='VALUE'>\
										<block type='variables_get'>\
											<field name='VAR'>list</field>\
										</block>\
									</value>\
								</block>\
								<block type='lists_getIndex'>\
									<value name='VALUE'>\
										<block type='variables_get'>\
											<field name='VAR'>list</field>\
										</block>\
									</value>\
								</block>\
								<block type='lists_setIndex'>\
									<value name='LIST'>\
										<block type='variables_get'>\
											<field name='VAR'>list</field>\
										</block>\
									</value>\
								</block>\
								<block type='lists_getSublist'>\
									<value name='LIST'>\
										<block type='variables_get'>\
											<field name='VAR'>list</field>\
										</block>\
									</value>\
								</block>\
								<block type='lists_split'>\
									<value name='DELIM'>\
										<shadow type='text'>\
											<field name='TEXT'>,</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='lists_sort'></block>\
								<block type='lists_reverse'></block>\
							</category>\
							\
							<category name='Colour' categorystyle='colour_category' hidden='true' toolboxitemid='colour'>\
								<block type='colour_picker'></block>\
								<block type='colour_random'></block>\
								<block type='colour_rgb'>\
									<value name='RED'>\
										<shadow type='math_number'>\
											<field name='NUM'>100</field>\
										</shadow>\
									</value>\
									<value name='GREEN'>\
										<shadow type='math_number'>\
											<field name='NUM'>50</field>\
										</shadow>\
									</value>\
									<value name='BLUE'>\
										<shadow type='math_number'>\
											<field name='NUM'>0</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='colour_blend'>\
									<value name='COLOUR1'>\
										<shadow type='colour_picker'>\
											<field name='COLOUR'>#ff0000</field>\
										</shadow>\
									</value>\
									<value name='COLOUR2'>\
										<shadow type='colour_picker'>\
											<field name='COLOUR'>#3333ff</field>\
										</shadow>\
									</value>\
									<value name='RATIO'>\
										<shadow type='math_number'>\
											<field name='NUM'>0.5</field>\
										</shadow>\
									</value>\
								</block>\
							</category>\
							\
							<sep></sep>\
							<category name='Variables' categorystyle='variable_category' custom='VARIABLE_DYNAMIC' toolboxitemid='variables'></category>\
							\
							<category name='Functions' categorystyle='procedure_category' custom='PROCEDURE' toolboxitemid='functions'></category>\
							\
							<category name='Sound' categorystyle='loop_category'  toolboxitemid='sound'>\
								<block type='mp3_play_song'></block>\
								<block type='mp3_set_volume'></block>\
								<block type='melody_play'></block>\
								<block type='melody_stop'></block>\
								<block type='tone_play'></block>\
								<block type='beep'></block>\
								<block type='play_sound_effect'></block>\
							</category>\
							<category name='Motion' colour='red' toolboxitemid='motion'>\
								<block type='otto_procedural_motor_move'></block>\
								<block type='reset_motors'></block>\
							</category>\
							<category name='Ultrasound' colour='blue' toolboxitemid='ultrasound'>\
								<block type='otto_procedural_ultrasound_get_distance'></block>\
							</category>\
						</xml>

	workspace = <xml>\
								<block type='otto_basic_loop' deletable='false' movable='false'></block>\
							</xml>

	robotMaxMemory 	= 200
	moduleCount		 	= 6
	categories		 	= logic, math, loops, lists, text, variables, functions, colour, sound, motion, ultrasound
	generator				= OttoProcedural

!Module 1
	module1.name 				  = Basic
	module1.description 	= Basic logic, math, loops, aritmetics, variables
	module1.required 			= false
	module1.location			= otto-procedural/basic
	module1.size					= 0
	module1.categories		= logic, math, loops, variables

!Module 2
	module2.name 				  = Procedures and functions
	module2.description 	= 
	module2.required 			= false
	module2.location			= otto-procedural/procedures
	module2.size					= 0
	module2.categories		= functions

!Module 3
	module3.name 				  = Vital
	module3.description 	= Checks batteries.
	module3.required 			= true
	module3.location			= otto-procedural/vital
	module3.size					= 0
	module3.categories		= 

!Module 4
	module4.name 				  = Sound
	module4.description 	= Enables Otto to beep and play mp3 music.
	module4.required 			= false
	module4.location			= otto-procedural/sound
	module4.size					= 0
	module4.categories		= sound
	
!Module 5
	module5.name 				  = Motion
	module5.description 	= 
	module5.required 			= false
	module5.location			= otto-procedural/motion
	module5.size					= 0
	module5.categories		= motion
	
!Module 6
	module6.name 				  = Ultrasound
	module6.description 	= 
	module6.required 			= false
	module6.location			= otto-procedural/ultrasound
	module6.size					= 0
	module6.categories		= ultrasound