
!General info
	name = Otto 2020 RL (Arrays in RAM)
	
	toolbox = <xml id='basicOttoToolbox' style='display: none'>\
							<category name='Motion' toolboxitemid='motion' colour='7ece7e'>\
								<block type='motor_move'></block>\
							</category>\
							\
							<category name='Sound' toolboxitemid='sound' colour='955CA6'>\
								<block type='block_play_sound_effect'></block>\
								<block type='block_play_melody'></block>\
								<block type='block_stop_melody'></block>\
							</category>\
							\
							<category name='Setup' toolboxitemid='setup' colour='a65c5c'>\
								<block type='block_dance_total_time'></block>\
								<block type='block_set_slowdown'></block>\
								<block type='block_jump_to_line'></block>\
								<block type='comment_block'></block>\
							</category>\
						</xml>

	workspace = <xml>\
								<block type='otto_basic_loop' deletable='false' movable='false'></block>\
							</xml>

	robotMaxMemory 	= 200
	moduleCount		 	= 1
	exampleCount		= 1
	categories		 	= motion, sound, setup
	generator				= basicOttoGenerator
	programInRam		= true
	programLocation	= otto-basic/otto-basic.ino
	codeLoader			= ottoBasic

!Module 1
	module1.name 				  = Basic
	module1.description 	= This version consists of one module only which handles everything.
	module1.required 			= true
	module1.location			= 
	module1.size					= 20
	module1.categories		= motion, sound, setup

!Example 1
	example1.name					= Try this
	example1.description	= Description of the first example1
	example1.modules			= 1
	example1.workspace 		= <xml><block type='otto_basic_loop' deletable='false' movable='false'><statement name='PROGRAM'><block type='motor_move'><field name='WAIT_TIME'>1000</field><field name='MOTOR_NUMBER'>3</field><field name='MOTOR_POSITION'>60</field><next><block type='motor_move'><field name='WAIT_TIME'>1000</field><field name='MOTOR_NUMBER'>3</field><field name='MOTOR_POSITION'>120</field><next><block type='motor_move'><field name='WAIT_TIME'>1000</field><field name='MOTOR_NUMBER'>3</field><field name='MOTOR_POSITION'>90</field></block></next></block></next></block></statement></block></xml>
	
	
	
	
	
	
	
	
	