
!General info
	name = Otto Procedural 2021

	toolbox =	<xml id='toolbox-otto-procedural' style='display: none'>\
							<category name='Logic' categorystyle='logic_category' toolboxitemid='logic'>\
								<block type='controls_if'></block>\
								<block type='logic_compare'></block>\
								<block type='logic_operation'></block>\
								<block type='logic_negate'></block>\
								<block type='logic_boolean'></block>\
								<block type='logic_ternary'></block>\
							</category>\
							\
							<category name='Loops' categorystyle='loop_category' toolboxitemid='loops'>\
								<block type='controls_repeat_ext'>\
									<value name='TIMES'>\
										<shadow type='math_number'>\
											<field name='NUM'>10</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='controls_whileUntil'></block>\
								<block type='controls_for'>\
									<value name='FROM'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
									<value name='TO'>\
										<shadow type='math_number'>\
											<field name='NUM'>10</field>\
										</shadow>\
									</value>\
									<value name='BY'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='controls_flow_statements'></block>	\
							</category>\
							\
							<category name='Math' categorystyle='math_category' toolboxitemid='math'>\
								<block type='math_number' gap='32'>\
									<field name='NUM'>123</field>\
								</block>\
								<block type='math_arithmetic'>\
									<value name='A'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
									<value name='B'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='math_single'>\
									<value name='NUM'>\
										<shadow type='math_number'>\
											<field name='NUM'>9</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='math_number_property'>\
									<value name='NUMBER_TO_CHECK'>\
										<shadow type='math_number'>\
											<field name='NUM'>0</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='math_modulo'>\
									<value name='DIVIDEND'>\
										<shadow type='math_number'>\
											<field name='NUM'>64</field>\
										</shadow>\
									</value>\
									<value name='DIVISOR'>\
										<shadow type='math_number'>\
											<field name='NUM'>10</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='math_random_int'>\
									<value name='FROM'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
									<value name='TO'>\
										<shadow type='math_number'>\
											<field name='NUM'>100</field>\
										</shadow>\
									</value>\
								</block>\
							</category>\
							\
							<sep></sep>\
							\
							<category name='Variables' categorystyle='variable_category' custom='VARIABLE_DYNAMIC' toolboxitemid='variables'></category>\
							\
							<category name='Functions' categorystyle='procedure_category' custom='PROCEDURE' toolboxitemid='functions'></category>\
							\
							<sep></sep>\
							\
							<category name='Sound' colour='30' toolboxitemid='sound'>\
								<label text='Mp3 player'></label>\
								<block type='mp3_play_song'>\
									<value name='SONG_NO'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>				\
								</block>\
								<block type='mp3_set_volume'>\
									<value name='VOLUME_LEVEL'>\
										<shadow type='math_number'>\
											<field name='NUM'>15</field>\
										</shadow>\
									</value>\
								</block>\
								\
								<label text='Melodies'></label>\
								<block type='melody_play'>\
									<value name='MELODY_NO'>\
										<shadow type='math_number'>\
											<field name='NUM'>1</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='melody_stop'></block>\
								\
								<label text='Other'></label>\
								<block type='beep'></block>\
								<block type='play_sound_effect'>\
									<value name='EFFECT_NO'>\
										<shadow type='math_number'>\
											<field name='NUM'>3</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='tone_play'>\
									<value name='FREQUENCY'>\
										<shadow type='math_number'>\
											<field name='NUM'>2000</field>\
										</shadow>\
									</value>\
									<value name='DURATION'>\
										<shadow type='math_number'>\
											<field name='NUM'>30</field>\
										</shadow>\
									</value>\
								</block>\
							</category>\
							\
							<category name='Motion' colour='60' toolboxitemid='motion'>\
								<block type='otto_procedural_motor_move'>\
									<value name='EFFECT_NO'>\
										<shadow type='math_number'>\
											<field name='NUM'>3</field>\
										</shadow>\
									</value>\
								</block>\
								<block type='reset_motors'></block>\
							</category>\
							\
							<category name='Ultrasound' colour='90' toolboxitemid='ultrasound'>\
								<block type='otto_procedural_ultrasound_get_distance'></block>\
							</category>\
							\
							<category name='Serial' colour='180' toolboxitemid='serial'>\
								<label text='Send'></label>\
								<block type='serial_println'>\
									<value name='MESSAGE'>\
										<shadow type='text'>\
											<field name='TEXT'>Hello</field>\
										</shadow>\
									</value>\
								</block>\
								<label text='Receive'></label>\
								<block type='serial_get_string'></block>\
								<block type='serial_get_number'></block>\
								<label text='String'></label>\
								<block type='text'>\
									<field name='TEXT'>Message</field>\
								</block>\
							</category>\
						</xml>

	workspace = <xml>\
								<block type='otto_basic_loop' deletable='false' movable='false'></block>\
							</xml>

	robotMaxMemory 	= 200
	moduleCount		 	= 7
	categories		 	= logic, math, loops, variables, functions, sound, motion, ultrasound, serial
	generator				= OttoProcedural

!Module 1
	module1.name 				  = Basic
	module1.description 	= Basic logic, math, loops, aritmetics, variables
	module1.required 			= false
	module1.location			= otto-procedural/basic
	module1.size					= 0
	module1.categories		= logic, math, loops, variables

!Module 2
	module2.name 				  = Procedures and functions
	module2.description 	= 
	module2.required 			= false
	module2.location			= otto-procedural/procedures
	module2.size					= 0
	module2.categories		= functions

!Module 3
	module3.name 				  = Vital
	module3.description 	= Checks batteries.
	module3.required 			= true
	module3.location			= otto-procedural/vital
	module3.size					= 0
	module3.categories		= 

!Module 4
	module4.name 				  = Sound
	module4.description 	= Enables Otto to beep and play mp3 music.
	module4.required 			= false
	module4.location			= otto-procedural/sound
	module4.size					= 0
	module4.categories		= sound
	
!Module 5
	module5.name 				  = Motion
	module5.description 	= 
	module5.required 			= false
	module5.location			= otto-procedural/motion
	module5.size					= 0
	module5.categories		= motion
	
!Module 6
	module6.name 				  = Ultrasound
	module6.description 	= 
	module6.required 			= false
	module6.location			= otto-procedural/ultrasound
	module6.size					= 0
	module6.categories		= ultrasound
	
!Module 7
	module7.name 				  = Serial
	module7.description 	= 
	module7.required 			= false
	module7.location			= otto-procedural/serial
	module7.size					= 0
	module7.categories		= serial