
!General info
	name = Otto 2020 RL (Arrays in RAM)
	
	toolbox = <xml id='basicOttoToolbox' style='display: none'>\
							<category name='Motion' toolboxitemid='motion' colour='7ece7e'>\
								<block type='motor_move'></block>\
							</category>\
							\
							<category name='Sound' toolboxitemid='sound' colour='955CA6'>\
								<block type='block_play_sound_effect'></block>\
								<block type='block_play_melody'></block>\
								<block type='block_stop_melody'></block>\
							</category>\
							\
							<category name='Setup' toolboxitemid='setup' colour='a65c5c'>\
								<block type='block_dance_total_time'></block>\
								<block type='block_set_slowdown'></block>\
								<block type='block_jump_to_line'></block>\
								<block type='comment_block'></block>\
							</category>\
						</xml>

	workspace = <xml>\
								<block type="otto_basic_loop" deletable="false" movable="false"></block>\
							</xml>

	robotMaxMemory 	= 0
	moduleCount		 	= 1
	exampleCount		= 4
	categories		 	= motion, sound, setup
	generator				= basicOttoGenerator
	programInRam		= true
	programLocation	= otto-basic/otto-basic.ino
	codeLoader			= ottoBasic
	simulation			= true
	codeToConsole		= true
	

!Module 1
	module1.name 				  = Basic
	module1.description 	= This version consists of one module only which handles everything.
	module1.required 			= true
	module1.size					= 0
	module1.categories		= motion, sound, setup


!Example 1
	example1.name					= Jednoduchy pohyb
	example1.description	= dtdt.fablab.sk
	example1.modules			= 1
	example1.workspace 		= <xml xmlns\="https\://developers.google.com/blockly/xml"><block type\="otto_basic_loop" id\="}NuN^}+oCR7V[MvhjC`9" deletable\="false" movable\="false" x\="10" y\="10"><statement name\="PROGRAM"><block type\="motor_move" id\="`y(Z{)*?mRoG9mM9v+on"><field name\="WAIT_TIME">1000</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="\#pZAMr,q@*,06Gid6@_x"><field name\="WAIT_TIME">1000</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">60</field><next><block type\="motor_move" id\="h\#Gn2+n|RJfk6q3S[KQ]"><field name\="WAIT_TIME">1000</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">90</field><next><block type\="motor_move" id\="@Yv$55iAPtb7%y6n9M|."><field name\="WAIT_TIME">1000</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="};\!/N\#VRXSH@|4JpfpHy"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="HYX^+\=k7LDLFdWnzgV\:O"><field name\="WAIT_TIME">1000</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">90</field><next><block type\="motor_move" id\="[..tLIy1RHqXzaKCXTy3"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">90</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>

	
!Example 2
	example2.name					= Kracanie
	example2.description	= dtdt.fablab.sk
	example2.modules			= 1
	example2.workspace 		= <xml xmlns\="https\://developers.google.com/blockly/xml"><block type\="otto_basic_loop" id\="H|v\=fb}Us,gdp2]9U@`e" deletable\="false" movable\="false" x\="10" y\="10"><statement name\="PROGRAM"><block type\="block_play_melody" id\="n2\#yF6B7}K%h\!|lF`Fbb"><field name\="MELODY_NO">1</field><next><block type\="comment_block" id\="vD7\:Xref6\:IC`eg\#~z}J"><field name\="COMMENT">naklon do lava </field><next><block type\="motor_move" id\="\!xmD4M3LUF?)DkA872BE"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">48</field><next><block type\="motor_move" id\="eq_}t+UZL7J`IMh`Xp7l"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">69</field><next><block type\="comment_block" id\="(pV3}g*6K\:P9R[d.^h4]"><field name\="COMMENT">spusti pravu ruku</field><next><block type\="motor_move" id\="+kG9[)6jq?pK55syO0YE"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">180</field><next><block type\="motor_move" id\="AXrk{]bL|;a)$`-?^P]J"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">4</field><field name\="MOTOR_POSITION">104</field><next><block type\="motor_move" id\="Jhv-eqwFqFk?%Q%XdRzs"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">3</field><field name\="MOTOR_POSITION">104</field><next><block type\="comment_block" id\="UYIopD\#yDK[*eG4m$W90"><field name\="COMMENT">vymeni ruky</field><next><block type\="motor_move" id\="\#-%]/akIA(AjS{},{,R,"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">90</field><next><block type\="motor_move" id\="s\=xHg38%_?ib%xE4F\!u["><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">5</field><field name\="MOTOR_POSITION">0</field><next><block type\="motor_move" id\="/|`S%;Ou4aDkN+}TL/aN"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">111</field><next><block type\="motor_move" id\="qSagE,grk7VFv+7$Dw2D"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">146</field><next><block type\="motor_move" id\="C8k\#sl`0[5KJ3tcr@[X~"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">0</field><next><block type\="motor_move" id\=")B2\=-n(t%|mW48Bor\#i2"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">5</field><field name\="MOTOR_POSITION">90</field><next><block type\="comment_block" id\="iR8Y8;Uw;(hZ)|;;Nrg%"><field name\="COMMENT"> druhy krok</field><next><block type\="motor_move" id\="9rqOBGi6T}_5j*9LWhe1"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">3</field><field name\="MOTOR_POSITION">62</field><next><block type\="motor_move" id\="*,3pv7@\:AsCEs|c18B_~"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">4</field><field name\="MOTOR_POSITION">69</field><next><block type\="comment_block" id\="*zB6xGeumgSUJn}4t.yU"><field name\="COMMENT"> -</field><next><block type\="motor_move" id\="}(\=M)|G?,s\:xIYyxBUDe"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">48</field><next><block type\="motor_move" id\="0lGv+/u|RKS$\=5^cF.Y9"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">69</field><next><block type\="comment_block" id\=".Op/eC@W(TN+umfbf/Er"><field name\="COMMENT">koniec kroku</field><next><block type\="block_jump_to_line" id\="k[QR^WCc~@lWzR|iCp$]"><field name\="LINE_NO">2</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>

	
!Example 3
	example3.name					= Kracanie II
	example3.description	= dtdt.fablab.sk
	example3.modules			= 1
	example3.workspace 		= <xml xmlns\="https\://developers.google.com/blockly/xml"><block type\="otto_basic_loop" id\="o1YF\=C7Avj7?;UOq@E\#_" deletable\="false" movable\="false" x\="10" y\="10"><statement name\="PROGRAM"><block type\="block_set_slowdown" id\=",3JDEorkK{hlirjOgmtX"><field name\="SLOWDOWN">6</field><next><block type\="block_play_melody" id\=";$\:WA}~uXl|gB{Za7$Xm"><field name\="MELODY_NO">1</field><next><block type\="comment_block" id\="*knorifVl^\#l)\!tdt01Y"><field name\="COMMENT">naklon do lava </field><next><block type\="motor_move" id\="]Av|C%/Jmm?Mt`lp^E]m"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">35</field><next><block type\="motor_move" id\="%uzb~,),AD@x9Dr2oKTZ"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">46</field><next><block type\="motor_move" id\="$N)7^ld%VYj\=4/ag8E%g"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">90</field><next><block type\="comment_block" id\="P}ui/Gi}\#?u@n|(wO@eb"><field name\="COMMENT">spusti pravu ruku</field><next><block type\="motor_move" id\="\:0/%9Mho\:NhFV0WZiBx3"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">180</field><next><block type\="motor_move" id\="SBD.EE8s0rRVCPb.)zg,"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">4</field><field name\="MOTOR_POSITION">104</field><next><block type\="motor_move" id\="m.rsCMc3WD`g`?YVl7{f"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">3</field><field name\="MOTOR_POSITION">104</field><next><block type\="comment_block" id\="}IuBdTgUd;5jt906[U1@"><field name\="COMMENT">vymeni ruky</field><next><block type\="motor_move" id\="9a5Uq;4Rvga$MKch*gYp"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">90</field><next><block type\="motor_move" id\="KX0RK7(u@\#b9uBpW^HJ)"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">5</field><field name\="MOTOR_POSITION">0</field><next><block type\="motor_move" id\="c-L3dQK*%96e,h3q]*IM"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="Tx-`J{D;P5\!4Ao7\:DsNv"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">156</field><next><block type\="motor_move" id\="WM5PFdZQN2Ew`jDFjH[1"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">90</field><next><block type\="motor_move" id\="ZX[R^qIaJBPd+T|T0RWG"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">0</field><next><block type\="motor_move" id\="B7H~y;\=?1o.2Nnf6x|@6"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">5</field><field name\="MOTOR_POSITION">90</field><next><block type\="comment_block" id\="cZGG3{zPwY@V%nL2UTU|"><field name\="COMMENT"> druhy krok</field><next><block type\="motor_move" id\="}*^*dn}HAOqcA|5wy\:[E"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">3</field><field name\="MOTOR_POSITION">62</field><next><block type\="motor_move" id\="-3}76isi8xN4@dA1qfB("><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">4</field><field name\="MOTOR_POSITION">69</field><next><block type\="comment_block" id\="g(sotz{};^`VBqy\=XucM"><field name\="COMMENT"> -</field><next><block type\="motor_move" id\="FL)F-3X)-cm;ec?4Lc@e"><field name\="WAIT_TIME">100</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">35</field><next><block type\="motor_move" id\="\#J_|9\=~7;D933\=,umV%y"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">46</field><next><block type\="motor_move" id\="Yf2s*5[9~4}lE$QyV2w7"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">90</field><next><block type\="comment_block" id\="q0ZC)xNt_TFXG0%4NIBU"><field name\="COMMENT">koniec kroku</field><next><block type\="block_jump_to_line" id\="\#tqNDs$][b_3Iwa*w/(*"><field name\="LINE_NO">3</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>


!Example 4
	example4.name					= Kankan
	example4.description	= dtdt.fablab.sk
	example4.modules			= 1
	example4.workspace 		= <xml xmlns\="https\://developers.google.com/blockly/xml"><block type\="otto_basic_loop" id\="E^m*@/sKoDB)b4i4W^o[" deletable\="false" movable\="false" x\="10" y\="10"><statement name\="PROGRAM"><block type\="block_dance_total_time" id\="}kBIxJB(H{5}uN@qD[h/"><field name\="DURATION">50</field><next><block type\="block_play_melody" id\="tn?oTcK}[l@2IUXQAIjT"><field name\="MELODY_NO">3</field><next><block type\="block_set_slowdown" id\="5L6v5\!BdhDbey`I}2JW|"><field name\="SLOWDOWN">5</field><next><block type\="motor_move" id\="By1i8\!ZU8I{(W~U}mh)n"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">5</field><field name\="MOTOR_POSITION">0</field><next><block type\="motor_move" id\="|xj8QgF+\=gLd6(io_oK("><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">5</field><field name\="MOTOR_POSITION">180</field><next><block type\="motor_move" id\="qrGJL\!9ICdHgXX-aDh_s"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">0</field><next><block type\="motor_move" id\="IC(D`n]6h.KIEQZ+p{K0"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">180</field><next><block type\="motor_move" id\="B%RwIj@OJo%bUeA/,rxe"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">6</field><field name\="MOTOR_POSITION">0</field><next><block type\="motor_move" id\="U7C$cUO0e8NX\:T*3_u?^"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">5</field><next><block type\="motor_move" id\="v$uop9YurhwkRr4*B7u~"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">75</field><next><block type\="comment_block" id\="6w;75}w.xUf)FlC[rL-8"><field name\="COMMENT"> na nasledujucom riadku si upravte prvy naklon</field><next><block type\="motor_move" id\="-Gi@`pzzv3j;^8lrNZ]h"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">60</field><next><block type\="block_set_slowdown" id\="u*lx4n*72t;-A,KF\:$9_"><field name\="SLOWDOWN">5</field><next><block type\="motor_move" id\="^Dcgkz5\:NDX\#AaS|PFGh"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="MY\!(~(Hf;HwjE%0`3tU3"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="dSJQPcGQzM7rngW`{ZN("><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="0;6j0z-68)~0PT+A{[3O"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="9uU/9Peg2bJLheK-e8JR"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="-G]Rq;OKPgvgNP+jYwTo"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="7}NVyf[X+vJh,poR(j4H"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="jE\:x,]]IXk4S]M]?rETx"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="block_set_slowdown" id\=",2*Ga44.(sU?g^Iy3K{T"><field name\="SLOWDOWN">3</field><next><block type\="motor_move" id\="ye[D.6xv(q\#CZxRXmlKs"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="X`Ilk-6%x7T3B/Dhj^F$"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="11r1Wm%l_-SH1g}%5uPx"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="DMTbg3E8VvmDwx\!5\=ctk"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="(O\#Bmb+rC\#_9JP[HEY*C"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="3U0p[P2Hmu\=9gc?DAwv("><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="[zSGa*Fccsa+\:d;NOq5`"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="RG)YN[jq^@lkNtR;a9rf"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="block_set_slowdown" id\="%%Hqvq\!?A8neW51c$Uk)"><field name\="SLOWDOWN">1</field><next><block type\="motor_move" id\="mUX{KALWL[que\=m\#yWRu"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="\:2?l{V@0*kV0R;,E{4E*"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="7zs03Q1wA[z\=W1A\!6JhQ"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="Gq}q\#zr0;G?RO\#FA6MuO"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="-uEikiYijkh\=EzSVrOn{"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="M@LpE\#.e+y*)]-4T\:+?u"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="\:F$9upas_6/;u{Xi9C1)"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="\=?T,;C\#Yo/nL\:uRHUQ/M"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">45</field><next><block type\="block_set_slowdown" id\="}Z*p4LXktfs`Om\:;RT[a"><field name\="SLOWDOWN">5</field><next><block type\="motor_move" id\="{v%a?,$u2IxfT1\!^\=I6)"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">90</field><next><block type\="motor_move" id\="DMejm2?Y?o2,zUDZP`H\#"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">90</field><next><block type\="block_set_slowdown" id\="g\:?rRsz(06kjzXc2Q$uW"><field name\="SLOWDOWN">6</field><next><block type\="motor_move" id\="9ba$Fcsqg[@n`).y/^i`"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">170</field><next><block type\="motor_move" id\="C;8.\:YaY_\#76h*%-XVh/"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">105</field><next><block type\="comment_block" id\="MT8EyE5gJRC_V`e9-$Wk"><field name\="COMMENT"> a tu si upravte druhy naklon (pre 3D tlaceneho dajte 120)</field><next><block type\="motor_move" id\="NKqN@Y(}bU?$cd^01V3+"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">112</field><next><block type\="block_set_slowdown" id\="1\#pe.*55srah^-9,h8lK"><field name\="SLOWDOWN">5</field><next><block type\="motor_move" id\="hr;Y;FD@\=C(hbVQX)s+L"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="dIHY\#;fqvWD`a|15|R}m"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="cmi^k,(cW?{h}T`~iCZB"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="]5$*OPZR\=^.``AAkDq[$"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="[F78Dv\=Fi@y$4hOaSIU|"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="\=rN]Rxk^~C~C7{~Q\:HG("><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="i(S,f35Jq$XMSKrShyg("><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="~@{*Z6;C*\!G,6M?koHum"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="block_set_slowdown" id\="h5y9190L_h\:^v6E%[uM+"><field name\="SLOWDOWN">3</field><next><block type\="motor_move" id\="cN\#E/g^ooxq;m6$q_@;h"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="\:uzD?o(]o07p{jSzbwRt"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="L$Pl}8GtF*IqPkxD^$`u"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="S6V@oiOp3wLt?sf_*;oq"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="^^[KRcczmVtU3obd{th["><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="Gh/PpravmLVa\=LOzig2~"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\=".cY\:\:\:FzZgx.ZW^QT8DJ"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\=")r7iVJE,?l0c~8QPB3\#~"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="block_set_slowdown" id\="tOxs,poDZKT1`/)$5%Vu"><field name\="SLOWDOWN">1</field><next><block type\="motor_move" id\="*4+^68vW7oX23S]6OXn0"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\=".V\!s1qI~x|m-.\:CbB(m5"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="w~*)ENb,4;$R6o$A85cH"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="A0?Fn7Yl4;K[azIGV2_t"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="J_v$LHUk-aCAA3fktI5_"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="0XHtK*O[@pg%?*{wJ29\#"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="MQCb0iL\#y+(Y@V}F~O]5"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">120</field><next><block type\="motor_move" id\="HDe6~8hI\!]M{b7l063n^"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">45</field><next><block type\="motor_move" id\="`4vvk}M\#^nvj?`a/e1~\!"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">2</field><field name\="MOTOR_POSITION">90</field><next><block type\="motor_move" id\="\:`?Jl^A|i?D/8f~T@lP^"><field name\="WAIT_TIME">1</field><field name\="MOTOR_NUMBER">1</field><field name\="MOTOR_POSITION">90</field><next><block type\="block_jump_to_line" id\="MeSV|,sk+P\:sz*H13T[A"><field name\="LINE_NO">2</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>
