
!General info
	name = Otto DTDT 2018 (Arrays in RAM)
	
	toolbox = <xml id='basicOttoToolbox' style='display: none'>\
							<category name='Motion' toolboxitemid='motion' colour='7ece7e'>\
								<block type='motor_move'></block>\
							</category>\
							\
							<category name='Sound' toolboxitemid='sound' colour='955CA6'>\
								<block type='block_play_sound_effect'></block>\
								<block type='block_play_melody'></block>\
								<block type='block_stop_melody'></block>\
							</category>\
							\
							<category name='Setup' toolboxitemid='setup' colour='a65c5c'>\
								<block type='block_dance_total_time'></block>\
								<block type='block_set_slowdown'></block>\
								<block type='block_jump_to_line'></block>\
								<block type='comment_block'></block>\
							</category>\
						</xml>

	workspace = <xml>\
								<block type='otto_basic_loop' deletable='false' movable='false'></block>\
							</xml>

	robotMaxMemory 	= 200
	moduleCount		 	= 1
	categories		 	= motion, sound, setup
	generator				= basicOttoGenerator

!Module 1
	module1.name 				  = Basic
	module1.description 	= This version consists of one module only which handles everything.
	module1.required 			= true
	module1.path 					= otto-basic/otto-basic.ino
	module1.size					= 20
	module1.categoryCount = 3
		module1.category1		= motion
		module1.category2		= sound
		module1.category3 	= setup
